<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body > image {
        transform: scale(0.5);
      }
      @keyframes coinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        animation: coinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/logos.png" />
  </body>
</html>
